{
  "tasks": {
    "municipality": {
      "title": "Obecní registrace",
      "description": "Zaregistrujte se na radnici",
      "icon": "Building",
      "steps": [
        "Navštivte místní obec",
        "Přineste své dokumenty",
        "Dokončit proces registrace"
      ],
      "documents": [
        "Cestovní pas nebo průkaz totožnosti",
        "Důkaz adresy",
        "Pracovní smlouva"
      ],
      "estimatedTime": "1 hodina"
    },
    "contract": {
      "title": "Pracovní smlouva & Plukkaart",
      "description": "Podepište smlouvu a přijměte plukkaart",
      "icon": "FileText",
      "steps": [
        "Přezkum a podpis pracovní smlouvy",
        "Vyžádejte si a získejte svůj plukkaart",
        "Oba dokumenty uchovávejte bezpečně"
      ],
      "documents": [
        "Cestovní pas nebo průkaz totožnosti",
        "Údaje o zaměstnavateli"
      ],
      "estimatedTime": "30 minut"
    },
    "health": {
      "title": "Zdravotní pojištění",
      "description": "Zajistit zdravotní pojištění prostřednictvím svého zaměstnavatele nebo nezávisle",
      "icon": "Shield",
      "steps": [
        "Zeptejte se svého zaměstnavatele na zahrnuté zdravotní pojištění",
        "Pokud není zahrnuto, zvolte zdravotní fond (mutualiteit)",
        "Registrovat a předkládat požadované dokumenty"
      ],
      "documents": [
        "Cestovní pas nebo průkaz totožnosti",
        "Pracovní smlouva",
        "Obecní zápis"
      ],
      "estimatedTime": "45 minut"
    },
    "bijlage3": {
      "title": "Bijlage 3",
      "description": "Doklad o dočasném pobytu (příloha 3)",
      "icon": "FileText",
      "steps": [
        "Přejít do místní obce",
        "Žádost o dokument Bijlage 3",
        "Čekat na schválení a sbírat"
      ],
      "documents": [
        "Cestovní pas nebo průkaz totožnosti",
        "Důkaz o pobytu",
        "Pracovní smlouva"
      ],
      "estimatedTime": "30 minut"
    },
    "emergency": {
      "title": "Nouzový kontakt",
      "description": "Nastavit nouzový kontakt",
      "icon": "Phone",
      "steps": [
        "Vyberte kontaktní osobu",
        "Sdílejte jejich informace se svým zaměstnavatelem",
        "Udržet jejich údaje přístupné"
      ],
      "documents": [
        "Jméno a telefonní číslo",
        "Vztah k tobě"
      ],
      "estimatedTime": "15 minut"
    },
    "bank": {
      "title": "Bankovní účet",
      "description": "Otevřít belgický bankovní účet",
      "icon": "CreditCard",
      "steps": [
        "Vyberte si banku",
        "Navštivte pobočku nebo aplikujte online",
        "Předložení požadovaných dokumentů"
      ],
      "documents": [
        "Cestovní pas nebo průkaz totožnosti",
        "Důkaz adresy",
        "Pracovní smlouva"
      ],
      "estimatedTime": "1 hodina"
    },
    "practical": {
      "title": "Praktické informace",
      "description": "Užitečné tipy pro bydlení a práci v Belgii",
      "icon": "FileText",
      "steps": [
        "Pochopte svá pracovní práva",
        "Naučte se místní nouzová čísla",
        "Znát povinnosti zaměstnavatele"
      ],
      "documents": [],
      "estimatedTime": "Proměnná"
    }
  }
}