{
  "tasks": {
    "municipal_registration": {
      "title": "Municipal Registration",
      "description": "Register with local authorities for stays over 3 months",
      "icon": "Building",
      "steps": [
        "Locate the nearest municipal office",
        "Gather required registration documents",
        "Submit registration forms and supporting paperwork",
        "Obtain official registration confirmation"
      ],
      "documents": [
        "Valid passport",
        "Work contract",
        "Proof of address in Belgium"
      ],
      "estimatedTime": "2-3 hours"
    },
    "work_contract_validation": {
      "title": "Work Contract Validation",
      "description": "Process and validate the seasonal work contract",
      "icon": "Briefcase",
      "steps": [
        "Review contract for completeness",
        "Make copies of the original contract",
        "Submit contract to relevant employment authority",
        "Obtain official contract validation"
      ],
      "documents": [
        "Original work contract",
        "Employer details",
        "Personal identification"
      ],
      "estimatedTime": "1-2 hours"
    },
    "health_insurance_registration": {
      "title": "Health Insurance Registration",
      "description": "Secure health insurance coverage for the work duration",
      "icon": "Shield",
      "steps": [
        "Research Belgian health insurance options",
        "Choose appropriate insurance plan",
        "Complete insurance application",
        "Submit required documentation",
        "Receive health insurance certificate"
      ],
      "documents": [
        "Passport",
        "Work contract",
        "Proof of address in Belgium"
      ],
      "estimatedTime": "2 hours"
    },
    "bank_account_setup": {
      "title": "Belgian Bank Account Setup",
      "description": "Open a bank account to receive wages",
      "icon": "CreditCard",
      "steps": [
        "Research banks offering accounts for seasonal workers",
        "Schedule an appointment with chosen bank",
        "Prepare necessary identification documents",
        "Complete bank account application",
        "Receive account details and banking information"
      ],
      "documents": [
        "Valid passport",
        "Work contract",
        "Proof of address in Belgium"
      ],
      "estimatedTime": "1-2 hours"
    }
  }
}